<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Riu Baring (riubaring@gmail.com)</Authors>
    <Company>Riu Baring</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2021</Copyright>
    <Description>Help simplify pagination of a large dataset (IEnumerable&lt;T&gt;).

Based on rbPagination Vue Component (https://github.com/riubaring/vue-componenents/blob/master/src/components/rbPagination.vue) and a "lighter" version of Troy Goode's PagedList (https://github.com/TroyGoode/PagedList)</Description>
    <RepositoryUrl>https://github.com/riubaring/RBUtils.PaginatedList.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/riubaring/RBUtils.PaginatedList.Core</PackageProjectUrl>
    <Version>1.0.10</Version>
    <PackageId>RBUtils.PaginatedList.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

</Project>
